<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensor_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<LinearLayout
		android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight=".3"
	    android:orientation="vertical"
		>

		<CheckBox
			android:id="@+id/sensor_server"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Server"
			/>


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Target IP:"
			android:textSize="18sp"
			/>

		<EditText
			android:id="@+id/sensor_ip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:textSize="14sp"
		    android:hint="Enter IP address."
			/>

		<Button
			android:id="@+id/sensor_connect"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Connect"
			/>

		<TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Sensor type:"
		    android:textSize="18sp"
			/>

		<Spinner
			android:id="@+id/sensor_type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:spinnerMode="dropdown"
		    android:entries="@array/sensorType"
			/>

	</LinearLayout>

	<View
		android:id="@+id/sensor_view"
		android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight=".7"
		/>
</LinearLayout>
